Total streaming time: 38,651.97 minutes
First time streamed: 2021-10-26T18:59:27Z
Different tracks: 169

Top 10 Most Played Songs:
I Wonder - 14,679.42 minutes
Runaway - 1,708.32 minutes
Devil In A New Dress - 1,495.33 minutes
We Major - 1,463.14 minutes
No More Parties In LA - 1,428.57 minutes
Ghost Town - 1,093.21 minutes
Touch The Sky - 1,045.37 minutes
Gorgeous - 1,015.02 minutes
On Sight - 934.34 minutes
Barry Bonds - 882.30 minutes

Total streaming time: 38651.96873333333 minutes
First time streamed: 2021-10-26T18:59:27Z
Different tracks: 169
