Total streaming time: 2,398.07 minutes
First time streamed: 2021-10-26T02:39:11Z
Different tracks: 51

Top 10 Most Played Songs:
7AM - 504.31 minutes
New Patek - 396.78 minutes
Money Longer - 361.79 minutes
Neon Guts (feat. Pharrell Williams) - 265.19 minutes
Yessirskiii - 205.35 minutes
20 Min - 157.22 minutes
P2 - 154.66 minutes
Moon Relate - 149.59 minutes
XO Tour Llif3 - 110.56 minutes
You Was Right - 31.90 minutes

Total streaming time: 2398.0677 minutes
First time streamed: 2021-10-26T02:39:11Z
Different tracks: 51
