Total streaming time: 5,954.59 minutes
First time streamed: 2021-10-26T19:08:06Z
Different tracks: 60

Top 10 Most Played Songs:
Magnolia - 732.80 minutes
R.I.P. - 684.37 minutes
Sky - 653.08 minutes
Go2DaMoon (feat. Kanye West) - 404.72 minutes
Shoota (feat. Lil Uzi Vert) - 402.17 minutes
Vamp Anthem - 375.31 minutes
M3tamorphosis (feat. Kid Cudi) - 375.14 minutes
Stop Breathing - 359.29 minutes
Rockstar Made - 334.37 minutes
Location - 317.45 minutes

Total streaming time: 5954.59405 minutes
First time streamed: 2021-10-26T19:08:06Z
Different tracks: 60
