Total streaming time: 2,689.56 minutes
First time streamed: 2021-12-05T16:56:49Z
Different tracks: 8

Top 10 Most Played Songs:
Antisocial 2 - 1,141.29 minutes
off the leash! (feat. yvngxchris and Luisss) - 1,108.63 minutes
Antisocial (feat. Slump6s) - 429.27 minutes
14 - 6.84 minutes
nyc - 2.49 minutes
hell yeah - 0.95 minutes
prada (Remix) (feat. Lil Tecca) - 0.05 minutes
On Go - 0.04 minutes

Total streaming time: 2689.5588166666666 minutes
First time streamed: 2021-12-05T16:56:49Z
Different tracks: 8
