Total streaming time: 8,304.72 minutes
First time streamed: 2021-11-20T00:30:53Z
Different tracks: 56

Top 10 Most Played Songs:
GOSHA - 812.67 minutes
Doja - 752.93 minutes
Immaculate - 660.12 minutes
Red - 470.69 minutes
PRESSURE - 387.95 minutes
MS PORTER (feat. Night Lovell) - 384.78 minutes
Human (feat. Night Lovell) - 350.71 minutes
How U Feel (feat. Joey Bada$$) - 344.44 minutes
Whipski (feat. Lil Skies & Internet Money) - 298.05 minutes
Moon & Stars (feat. Maggie Lindemann) - 297.60 minutes
