Total streaming time: 4,456.43 minutes
First time streamed: 2022-01-07T21:34:13Z
Different tracks: 157

Top 10 Most Played Songs:
Whole Lotta Grey - 331.08 minutes
The Number You Have Dialed Is Not in Service - 240.14 minutes
Champagne Face - 224.73 minutes
Genesis - 170.80 minutes
My Swisher Sweet, But My Sig Sauer - 170.46 minutes
SHAMELESS $UICIDE - 146.09 minutes
Center Core Never More - 145.99 minutes
Matte Black - 129.46 minutes
Sorry for the Delay - 112.79 minutes
1000 Blunts - 94.01 minutes
