Total streams: 74,656
Total minutes streamed: 139,724.33
Total hours streamed: 2,328.7
Different tracks: 5,187
Different artists: 2,047

Top 10 Most Streamed Artists:
------------------------------
1. "Kanye West" - 644.2 hours (38,652.00 minutes)
2. "$NOT" - 138.4 hours (8,304.00 minutes)
3. "Tyler, The Creator" - 107.0 hours (6,420.00 minutes)
4. "Playboi Carti" - 99.2 hours (5,952.00 minutes)
5. "$uicideboy$" - 74.3 hours (4,458.00 minutes)
6. "Baby Keem" - 53.5 hours (3,210.00 minutes)
7. "Destroy Lonely" - 46.3 hours (2,778.00 minutes)
8. "tana" - 44.8 hours (2,688.00 minutes)
9. "MF DOOM" - 41.7 hours (2,502.00 minutes)
10. "Lil Uzi Vert" - 40.0 hours (2,400.00 minutes)

Top 10 Most Streamed Tracks:
------------------------------
1. "Kanye West - I Wonder" - 244.7 hours (14,682.00 minutes)
2. "Kanye West - Runaway" - 28.5 hours (1,710.00 minutes)
3. "Kanye West - Devil In A New Dress" - 24.9 hours (1,494.00 minutes)
4. "Kanye West - We Major" - 24.4 hours (1,464.00 minutes)
5. "Kanye West - No More Parties In LA" - 23.8 hours (1,428.00 minutes)
6. "Tyler, The Creator - GONE, GONE / THANK YOU" - 23.1 hours (1,386.00 minutes)
7. "tana - Antisocial 2" - 19.0 hours (1,140.00 minutes)
8. "tana - off the leash! (feat. yvngxchris and Luisss)" - 18.5 hours (1,110.00 minutes)
9. "Kanye West - Ghost Town" - 18.2 hours (1,092.00 minutes)
10. "Kanye West - Touch The Sky" - 17.4 hours (1,044.00 minutes)

How many top artists do you want to create a file for? (Max: 2048): 10

Would you like to customize Stats.txt? (Auto generation includes the top 50 songs and artists) (y/n): y

How many artists would you like to include? (Max: 2048): 60

How many songs would you like to include? (Max: 5188): 60
\SpotifyStats successfully written to <folder dir>

Press Enter to view you stats :) (<-- opens <folder dir>)
