Total streaming time: 8,532.81 minutes
First time streamed: 2023-02-24 20:06
Different tracks: 155

Top 10 Most Streamed Tracks:
Whole Lotta Grey - 662.15 minutes
The Number You Have Dialed Is Not in Service - 480.27 minutes
Genesis - 340.12 minutes
Champagne Face - 318.17 minutes
SHAMELESS $UICIDE - 292.17 minutes
My Swisher Sweet, But My Sig Sauer - 292.01 minutes
Center Core Never More - 259.04 minutes
Matte Black - 258.92 minutes
Sorry for the Delay - 189.57 minutes
1000 Blunts - 188.03 minutes
