>pylint executable.py
************* Module executable
executable.py:16:0: C0301: Line too long (128/100) (line-too-long)
executable.py:64:0: C0301: Line too long (134/100) (line-too-long)
executable.py:67:0: C0301: Line too long (116/100) (line-too-long)
executable.py:68:0: C0301: Line too long (126/100) (line-too-long)
executable.py:80:0: C0301: Line too long (185/100) (line-too-long)
executable.py:98:0: C0301: Line too long (106/100) (line-too-long)
executable.py:105:0: C0301: Line too long (112/100) (line-too-long)
executable.py:106:0: C0301: Line too long (114/100) (line-too-long)
executable.py:159:0: C0301: Line too long (122/100) (line-too-long)
executable.py:183:0: C0301: Line too long (125/100) (line-too-long)
executable.py:188:0: C0301: Line too long (105/100) (line-too-long)
executable.py:221:0: C0301: Line too long (104/100) (line-too-long)
executable.py:222:0: C0301: Line too long (106/100) (line-too-long)
executable.py:228:0: C0301: Line too long (151/100) (line-too-long)
executable.py:233:0: C0301: Line too long (134/100) (line-too-long)
executable.py:236:0: C0301: Line too long (107/100) (line-too-long)
executable.py:244:0: C0304: Final newline missing (missing-final-newline)
executable.py:1:0: C0114: Missing module docstring (missing-module-docstring)
executable.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
executable.py:21:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
executable.py:33:0: C0103: Constant name "should_break" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:38:0: C0103: Constant name "is_found" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:39:0: C0103: Constant name "file_count" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:50:16: C0103: Constant name "is_found" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:54:16: C0103: Constant name "should_break" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:200:4: C0103: Constant name "num_artists" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:201:4: C0103: Constant name "num_songs" doesn't conform to UPPER_CASE naming style (invalid-name)
executable.py:242:6: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
