> pylint .\reader.py
************* Module reader
reader.py:15:0: C0301: Line too long (160/100) (line-too-long)
reader.py:18:81: C0303: Trailing whitespace (trailing-whitespace)
reader.py:19:101: C0303: Trailing whitespace (trailing-whitespace)
reader.py:19:0: C0301: Line too long (101/100) (line-too-long)
reader.py:20:0: C0301: Line too long (121/100) (line-too-long)
reader.py:21:0: C0301: Line too long (123/100) (line-too-long)
reader.py:27:0: C0301: Line too long (110/100) (line-too-long)
reader.py:31:0: C0301: Line too long (111/100) (line-too-long)
reader.py:38:0: C0301: Line too long (160/100) (line-too-long)
reader.py:49:87: C0303: Trailing whitespace (trailing-whitespace)
reader.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:56:0: C0301: Line too long (111/100) (line-too-long)
reader.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:60:0: C0301: Line too long (126/100) (line-too-long)
reader.py:63:32: C0303: Trailing whitespace (trailing-whitespace)
reader.py:64:45: C0303: Trailing whitespace (trailing-whitespace)
reader.py:65:65: C0303: Trailing whitespace (trailing-whitespace)
reader.py:66:95: C0303: Trailing whitespace (trailing-whitespace)
reader.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:78:0: C0301: Line too long (152/100) (line-too-long)
reader.py:82:0: C0301: Line too long (132/100) (line-too-long)
reader.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:90:0: C0301: Line too long (108/100) (line-too-long)
reader.py:94:0: C0301: Line too long (109/100) (line-too-long)
reader.py:135:0: C0301: Line too long (130/100) (line-too-long)
reader.py:139:0: C0301: Line too long (116/100) (line-too-long)
reader.py:140:0: C0301: Line too long (126/100) (line-too-long)
reader.py:152:0: C0301: Line too long (109/100) (line-too-long)
reader.py:153:0: C0301: Line too long (153/100) (line-too-long)
reader.py:154:0: C0301: Line too long (115/100) (line-too-long)
reader.py:166:0: C0301: Line too long (109/100) (line-too-long)
reader.py:167:0: C0301: Line too long (198/100) (line-too-long)
reader.py:168:0: C0301: Line too long (126/100) (line-too-long)
reader.py:172:0: C0301: Line too long (109/100) (line-too-long)
reader.py:176:0: C0301: Line too long (122/100) (line-too-long)
reader.py:190:0: C0301: Line too long (109/100) (line-too-long)
reader.py:208:54: C0303: Trailing whitespace (trailing-whitespace)
reader.py:213:0: C0301: Line too long (103/100) (line-too-long)
reader.py:230:0: C0301: Line too long (106/100) (line-too-long)
reader.py:237:0: C0301: Line too long (112/100) (line-too-long)
reader.py:238:0: C0301: Line too long (114/100) (line-too-long)
reader.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
reader.py:273:0: C0301: Line too long (125/100) (line-too-long)
reader.py:278:0: C0301: Line too long (105/100) (line-too-long)
reader.py:311:0: C0301: Line too long (104/100) (line-too-long)
reader.py:312:0: C0301: Line too long (106/100) (line-too-long)
reader.py:318:0: C0301: Line too long (151/100) (line-too-long)
reader.py:323:0: C0301: Line too long (134/100) (line-too-long)
reader.py:326:0: C0301: Line too long (107/100) (line-too-long)
reader.py:334:0: C0304: Final newline missing (missing-final-newline)
reader.py:29:0: C0103: Constant name "DebugMode" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:33:0: C0103: Constant name "FullyAutomatic" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:37:0: C0103: Constant name "AutomaticDebugMode" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
reader.py:40:0: C0103: Function name "AutomaticDebugModePrint" doesn't conform to snake_case naming style (invalid-name)
reader.py:40:28: W0621: Redefining name 'file_name' from outer scope (line 206) (redefined-outer-name)
reader.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
reader.py:60:8: C0103: Constant name "prompt" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:79:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
reader.py:87:8: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
reader.py:102:4: C0103: Constant name "should_break" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:107:4: C0103: Constant name "is_found" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:108:4: C0103: Constant name "file_count" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:119:20: C0103: Constant name "is_found" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:123:20: C0103: Constant name "should_break" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:147:4: C0103: Constant name "prompt" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:161:4: C0103: Constant name "prompt" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:190:8: C0103: Constant name "prompt" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:290:4: C0103: Constant name "num_artists" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:291:4: C0103: Constant name "num_songs" doesn't conform to UPPER_CASE naming style (invalid-name)
reader.py:332:6: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
